<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .card-set {
        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(20px));
        margin-top: calc(-1 * var(20px));
      }

      .card-set > .item {
        flex-basis: calc(100% / 3 - var(20px));
        margin-left: var(20px);
        margin-top: var(20px);
      }

      .card {
        box-shadow: var(0px 2px 1px -1px rgba(0, 0, 0, 0.2));
        border-radius: 4px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul class="card-set" id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
